DOMAIN_NAME=seoson.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

MYSQL_DB_NAME=Wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
WP_USER=usr
WP_USER_PASSWORD=secret
WP_USER_EMAIL=shson1217@daum.net
WP_ADMIN=seoson
WP_ADMIN_PASSWORD=secret
WP_ADMIN_EMAIL=shson1217@naver.com
WP_DATABASE=Wordpress
WP_HOST=root
WP_TITLE=seoson